<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a style="color: white;" class="navbar-brand" href="Assignment.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">New</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">Old</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>





    <div id="format">
        <div class="title">
            Title:
            <input type="text" name="title" id="title" required placeholder="Enter your Title"> <br>
            <br></div>
            <div class="author">Author Name:
                <input type="text" name="author" required placeholder="Enter Author Name" id="author"></div>
    </div><br>
           <div class="description">Description: <br>
             <textarea name="description" id="description" required placeholder="Type your blog here" cols="100" rows="10"></textarea></div><br>
            

    <div id="button" type="submit" onclick="alert('Your Blog has been Submitted')" class="btn btn-success">Submit</div>





    <style>
        body {
            background-color: rgb(90, 20, 90);
        }

        nav{
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .title{
        margin-inline: 40%;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: white;
        }

        .author{
            margin-inline: 36%;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: white;
        }

        .description{
            margin-inline: 25%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        #button{
            margin-inline: 50%;
        }
    </style>
</body>

</html>